<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Table</title>
  </head>
  <body>
        <table border="1">
            <tr>
                <th colspan="3" bgcolor="yellow">Produk Unggulan</th>
            </tr>
            <tr>
                <td rowspan="4">
                    <img src="https://media.houseandgarden.co.uk/photos/65d3485b89ca6919d3886be4/1:1/pass/Untitled%2520design%2520-%25202024-02-19T122333.841.png" alt="Tumbuhan" width="150">
                </td>
                <tr>
                    <td>Nama</td>
                    <td>Benih Kode</td>
                </tr>
                <tr>
                    <td>Harga</td>
                    <td>192.000</td>
                </tr>
            </th>
        </table>

  </body>
</html>
