<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Contoh List HTML Dengan Gambar</h1>
    <h2>Buah Buahan Favorit</h2>
    <ul>
        <li><img src="https://placehold.co/400?authuser=0" width="50" height="50">  Buah pertama</li>
        <li><img src="https://placehold.co/400?authuser=0" width="50" height="50">  Buah pertama</li>
        <li><img src="https://placehold.co/400?authuser=0" width="50" height="50">  Buah pertama</li>
        <li><img src="https://placehold.co/400?authuser=0" width="50" height="50">  Buah pertama</li>
    </ul>

    <h2>Cara membuat kopi</h2>

    <ol>
        <li><img src="https://placehold.co/400?authuser=0" width="50" height="50">  Giling biji kopi</li>
        <li><img src="https://placehold.co/400?authuser=0" width="50" height="50">  Panaskan air</li>
        <li><img src="https://placehold.co/400?authuser=0" width="50" height="50">  Seduh dan sajikan</li>
    </ol>

    <h2>Istilah teknologi</h2>
    <dl>
        <dt><img src="https://placehold.co/400?authuser=0" width="50" height="50">  Cloud computing</dd>
        <dd>Penyimpanan dan pengelolaan melalui internet</dd>
        <dt><img src="https://placehold.co/400?authuser=0" width="50" height="50">  Artificial Intelegence(Ai)</dd>
        <dd>Kemampuan komputer untuk meniru kecerdasan manusia</dd>
        <dt><img src="https://placehold.co/400?authuser=0" width="50" height="50">  Interenet of things(IoT)</dd>
        <dd>Koneksi antar perangkat fisik melalui internet</dd>
    </dl>
    <br>
        <ol style="list-style-image: url(https://assets.ubuntu.com/v1/dbf71c80-favicon.ico);">
        <li><img src="https://placehold.co/400?authuser=0" width="50" height="50">  Giling biji kopi</li>
        <li><img src="https://placehold.co/400?authuser=0" width="50" height="50">  Panaskan air</li>
        <li><img src="https://placehold.co/400?authuser=0" width="50" height="50">  Seduh dan sajikan</li>
    </ol>
    </body>
  </body>
</html>
